Manifest-Version: 1.0
Export-Package: org.knowrob.imitation;version="0.1.0";uses:="javax.vec
 math,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: rosjava_knowrob_seds
Bnd-LastModified: 1426703655000
Created-By: 1.7.0_75 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knowrob.imitation.rosjava_knowrob_seds
Import-Package: com.google.common.base;version="[12.0,13)",javax.vecma
 th,org.knowrob.owl;version="[0.1,1)",org.knowrob.owl.utils;version="[
 0.1,1)",org.semanticweb.owlapi.apibinding;version="[3.5,4)",org.seman
 ticweb.owlapi.io;version="[3.5,4)",org.semanticweb.owlapi.model;versi
 on="[3.5,4)",org.semanticweb.owlapi.util;version="[3.5,4)",org.yaml.s
 nakeyaml;version="[1.15,2)"

