apply plugin: 'java'
apply plugin: 'application' 

mainClassName = 'org.knowrob.imitation.GMMToOWL'

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
  // Dependencies on rosjava projects in another catkin package
  compile 'org.ros.rosjava_core:rosjava:[0.1,)'
  compile 'org.knowrob.knowrob_common:knowrob_common:[0.1,)'

  // Dependency on an external jar from mavencentral
  compile 'java3d:vecmath:1.3.1'
  compile 'org.yaml:snakeyaml:1.15'
}

task deployApp(dependsOn: 'installApp') << {
  File binDir = new File(project.projectDir, '/bin')
  if (! binDir.isDirectory()) {
    println "Creating $binDir directory"
    binDir.mkdirs()
  }
  File link = new File(binDir,"gmm_to_owl")
  File target = new File(project.projectDir, "build/install/$project.name/bin/$project.name")
  println "Creating symlink from $link.absolutePath to $target.absolutePath"
  ant.symlink(link: link.absolutePath, resource: target.absolutePath, overwrite: true)
}
